<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">
	<title>Simple Length Converter</title>
	<style type="text/css">
            	text{
            		font-family: 'Darumadrop One', cursive;
            	}

            	body{       
     		background: url(math.jpeg);
            background-attachment: fixed;
            background-size: cover;
            padding: 20px;
            opacity: 0.900;
            margin: auto;
        }

        img {
        	display: block;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;

        }
            </style>
</head>
<body>

<div class="container bg-primary" style="font-size: 4em; font-family: 'Darumadrop One', cursive;">
<h1 align="center" class="text-warning">Simple Length Converter</h1>
</div>

<div class="container bg-primary" style="font-family: font-family: 'Darumadrop One', cursive;">

	<form align="center">

	<label><b>Enter Length Here:</label>
	<br>
	<input type="number" name="num1" id="num1" style="height: 100px; width: 500px">
	<hr>
	<button type="submit" onclick="Compute()" class="btn-success">Convert</button>

    </form>
    <img src="Rulers.jpeg" class="center">

    <script>
    	function Compute(){
    		var num1 = document.getElementById("num1").value;
    		var metres = Number (num1) / 3.281;
    		var centimetres = Number (num1) * 2.54;
    		var inches = Number (num1) * 12;
    		window.alert("That number in Inches is: " + inches + "\n" + "That number in Centimeters is: " + centimetres + "\n" + "That number in Meters is: " + metres);
    	}

    </script>

</div>
</body>
</html>